# All possible rules at the end of the file

# this example removes fileless and 
# selects the noads files with largest filesize

@ MOVEFILES True
@ REMOVEFROMLIB True
@ C2C_NOADS_GAP      120

pagecount	remove	fileless
covers      keep    some
filename   keep    edit 
filename   remove  "cover only"
filename    keep    noads
pagecount	keep	noads
text keep Bchry
filesize	keep	largest	10%
#
#
# filename    keep    c2c
# filename    remove  c2c
# filetype    keep    zip rar
# filetype    remove  pdf
# filetype    remove  fileless
# filepath    keep    c2c
# filepath    remove  c2c
# tags        remove  c2c
# tags        keep    c2c
# notes       keep    c2c
# notes       remove  c2c
# text        keep    c2c
# text        remove  c2c
# covers      keep    all
# covers      keep	  some
# filesize    keep    largest	10%
# filesize    keep    smallest	10%
# pagecount   keep    largest
# pagecount   keep    smallest
# pagecount   keep    fileless
# pagecount   remove  fileless
# pagecount   keep    noads
# pagecount   keep    c2c